<!doctype html>
<html lang="es" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Aquí tienes tu guía en PDF 🚗💨</title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;800;900" rel="stylesheet"
        type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;800;900" rel="stylesheet"
        type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;800;900);
        @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;800;900);
    </style><!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css"></style>
</head>

<body style="word-spacing:normal;background-color:#eef5f8;">
    <div style="background-color:#eef5f8;" role="main" lang="es" dir="ltr">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;"><a href="https://www.ro-des.com/"
                                                                    target="_blank"><img
                                                                        alt="RO-DES | Red Operativa de Desguaces Españoles"
                                                                        src="https://sqxiw.mjt.lu/img2/sqxiw/724f2041-5f6a-47ef-bc23-f32d8c674165/content"
                                                                        style="border:none;border-radius:px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        width="600" height="auto"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 20px 5px 20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="background:#ffffff;font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content"
                                                        style="line-height: 18px; text-align: justify; margin: 10px 0; margin-top: 10px;">
                                                        <span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:15px">Estimado/a cliente,</span></p>
                                                    <p class="text-build-content"
                                                        style="line-height: 18px; text-align: justify; margin: 10px 0;">
                                                        <span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:15px">Sabemos
                                                            que <b>cuando un coche empieza a dar problemas serios o
                                                                surge un imprevisto con él</b>, surgen un montón de
                                                            dudas que no siempre son fáciles de resolver.&nbsp;</span>
                                                    </p>
                                                    <p class="text-build-content"
                                                        style="line-height: 18px; text-align: justify; margin: 10px 0; margin-bottom: 10px;">
                                                        <span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:15px">Por
                                                            eso, hemos preparado la guía sobre </span><a
                                                            class="link-build-content"
                                                            style="color:inherit;text-decoration:none;; text-decoration: none;"
                                                            target="_blank"
                                                            href="https://www.ro-des.com/info/dgt/tramites/cambio-de-titularidad-de-un-vehiculo/"><span
                                                                style="color:#9ed92d;font-family:Roboto, Arial, sans-serif;font-size:15px"><b>el
                                                                    cambio de titularidad de un
                                                                    vehículo</b></span></a><span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:15px"><b>
                                                            </b>con un enfoque claro y honesto, pensada para quienes
                                                            necesitan entender qué opciones reales tienen con su
                                                            vehículo y cómo dar el siguiente paso sin
                                                            complicaciones.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="background:#f4f4f4;font-size:0px;padding:20px 25px 0px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                                        <span
                                                            style="color:#494949;font-family:Roboto, Arial, sans-serif;font-size:17px"><b>Tu
                                                                guía sobre el cambio de titularidad de un vehículo está
                                                                lista para descargar</b></span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle"
                                                style="background:#f4f4f4;font-size:0px;padding:10px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#9ed92d" role="presentation"
                                                                style="border:none;border-radius:28px;cursor:auto;mso-padding-alt:10px 25px;background:#9ed92d;"
                                                                valign="middle"><a
                                                                    href="https://www.ro-des.com/wp-content/uploads/2026/03/todo-sobre-cambio-titular-vehiculo.pdf"
                                                                    style="display:inline-block;background:#9ed92d;color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:28px;"
                                                                    target="_blank"><span
                                                                        style="color:#ffffff;font-family:Roboto, Arial, sans-serif;font-size:14px;"><b>DESCÁRGALA
                                                                            AQUÍ 📖</b></span></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="background:#f4f4f4;font-size:0px;padding:0px 25px 20px 25px;padding-top:0px;padding-bottom:20px;word-break:break-word;">
                                                <div
                                                    style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                                        <span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:13px">Archivo
                                                            PDF - Descarga inmediata y <b>GRATUITA</b></span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:40px 25px 10px 25px;word-break:break-word;">
                                                <p
                                                    style="border-top:solid 2px #9ed92d;font-size:1px;margin:0px auto;width:100%;">
                                                </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #9ed92d;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="background:transparent;font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                    <h1 class="text-build-content"
                                                        style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;">
                                                        <span
                                                            style="background-color:#ffffff;color:#9ed92d;font-family:Roboto, Arial, sans-serif;font-size:19px;line-height:22px"><b>En
                                                                RO-DES estamos aquí para hacértelo más fácil</b></span>
                                                    </h1>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 0px 18px 0px;padding-top:0px;padding-bottom:18px;word-break:break-word;">
                                                <div
                                                    style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content"
                                                        style="line-height: 18px; text-align: justify; margin: 10px 0; margin-top: 10px;">
                                                        <span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:15px">Si
                                                            después de darle vueltas has decidido que la mejor opción es
                                                        </span><a class="link-build-content"
                                                            style="color:inherit;text-decoration:none;; text-decoration: none;"
                                                            target="_blank" href="https://www.ro-des.com/"><span
                                                                style="color:#9ed92d;font-family:Roboto, Arial, sans-serif;font-size:15px"><b>dar
                                                                    de baja definitiva tu vehículo</b></span></a><span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:15px">,
                                                            queremos que sepas que en <b>RO-DES</b> estamos aquí para
                                                            que ese paso no sea un peso más para ti.&nbsp;</span></p>
                                                    <p class="text-build-content"
                                                        style="line-height: 18px; text-align: justify; margin: 10px 0; margin-bottom: 10px;">
                                                        <span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:15px">Queremos
                                                            que sientas que tienes a alguien de confianza al otro lado,
                                                            transformando un trámite que suele ser un lío en un proceso
                                                            sencillo, rápido y, sobre todo, con la tranquilidad de que
                                                            estás en buenas manos.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="background:#f4f4f4;font-size:0px;padding:20px 25px 0px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0; margin-top: 10px;">
                                                        <span
                                                            style="color:#494949;font-family:Roboto, Arial, sans-serif;font-size:17px"><b>¿Tienes
                                                                dudas sobre la baja definitiva de tu
                                                                vehículo?</b></span></p>
                                                    <p class="text-build-content"
                                                        style="text-align: center; margin: 10px 0; margin-bottom: 10px;">
                                                        <span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:13px">Si
                                                            has decidido que la mejor opción es dar de baja definitiva
                                                            tu vehículo, no queremos que te sientas perdido entre
                                                            trámites. <b>Nuestro equipo está al otro lado del
                                                                teléfono</b>, esperando tu llamada para escucharte,
                                                            resolver tus dudas.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" vertical-align="middle"
                                                style="background:#f4f4f4;font-size:0px;padding:10px 25px 24px 25px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#9ed92d" role="presentation"
                                                                style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 25px;background:#9ed92d;"
                                                                valign="middle"><a href="tel:622258615"
                                                                    style="display:inline-block;background:#9ed92d;color:#ffffff;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:24px;"
                                                                    target="_blank"><span
                                                                        style="color:#ffffff;font-family:Roboto, Arial, sans-serif;font-size:15px;"><b>960
                                                                            800 211📲&nbsp;</b></span></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:13px 1px 16px 1px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:558px;"><a
                                                                    href="https://www.ro-des.com/dar-de-baja-un-coche/"
                                                                    target="_blank"><img
                                                                        alt="Baja definitiva de vehículos en la DGT"
                                                                        src="https://sqxiw.mjt.lu/img2/sqxiw/7ad7e338-659d-456c-83bb-3f704ed4531e/content"
                                                                        style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        width="558" height="auto"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:20px 25px 10px 25px;word-break:break-word;">
                                                <p
                                                    style="border-top:solid 2px #9ed92d;font-size:1px;margin:0px auto;width:100%;">
                                                </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #9ed92d;font-size:1px;margin:0px auto;width:510px;" role="presentation" width="510px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="background:transparent;font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                    <h1 class="text-build-content"
                                                        style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;">
                                                        <span
                                                            style="background-color:#ffffff;color:#9ed92d;font-family:Roboto, Arial, sans-serif;font-size:19px;line-height:22px"><b>Tu
                                                                tranquilidad es lo primero: gestión integral y sin
                                                                líos</b></span></h1>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content"
                                                        style="line-height: 18px; text-align: justify; margin: 10px 0; margin-top: 10px;">
                                                        <span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:15px">En
                                                            RO-DES estamos aquí para que <b>todo el proceso sea sencillo
                                                                de principio a fin</b>. Queremos que te olvides por
                                                            completo del papeleo y de los desplazamientos innecesarios:
                                                            nosotros nos encargamos de todo para que no tengas ni que
                                                            moverte de casa.&nbsp;</span></p>
                                                    <p class="text-build-content"
                                                        style="line-height: 18px; text-align: justify; margin: 10px 0;">
                                                        <span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:15px">Y
                                                            lo mejor de todo es que <b>el trámite te sale totalmente
                                                                gratis</b>. Así de claro, sin letra pequeña. Lo que
                                                            ahora mismo te parece un mundo de gestiones, con nosotros se
                                                            resuelve en un momento y sin que te cueste un solo
                                                            euro.</span></p>
                                                    <p class="text-build-content"
                                                        style="line-height: 18px; text-align: justify; margin: 10px 0;">
                                                        &nbsp;</p>
                                                    <p class="text-build-content"
                                                        style="line-height: 18px; text-align: justify; margin: 10px 0;">
                                                        <span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:15px">Un
                                                            fuerte abrazo,</span></p>
                                                    <p class="text-build-content"
                                                        style="line-height: 18px; text-align: justify; margin: 10px 0; margin-bottom: 10px;">
                                                        <span
                                                            style="color:#9ed92d;font-family:Roboto, Arial, sans-serif;font-size:15px"><b>El
                                                                equipo de RO-DES.</b></span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:13px 1px 16px 1px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:558px;"><a
                                                                    href="https://www.ro-des.com/opiniones-de-usuarios/"
                                                                    target="_blank"><img alt="Opiniones clientes RO-DES"
                                                                        src="https://sqxiw.mjt.lu/img2/sqxiw/9c61614d-f194-4f16-879a-7504964b5f49/content"
                                                                        style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        width="558" height="auto"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="background:#f4f4f4;font-size:0px;padding:20px 25px 0px 25px;padding-top:20px;padding-bottom:0px;word-break:break-word;">
                                                <div
                                                    style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                                                    <p class="text-build-content"
                                                        style="margin: 10px 0; margin-top: 10px;"><span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:11px"><b>AVISO
                                                                LEGAL</b></span></p>
                                                    <p class="text-build-content" style="margin: 10px 0;"><span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:11px">Este
                                                            mensaje y sus archivos adjuntos van dirigidos exclusivamente
                                                            a su destinatario, pudiendo contener información
                                                            confidencial sometida a secreto profesional. No está
                                                            permitida su comunicación, reproducción o distribución sin
                                                            la autorización expresa de <b>Gestión Valenciana de Desguace
                                                                S.L.</b> Si usted no es el destinatario final, por
                                                            favor, elimínelo e infórmenos por esta vía.</span></p>
                                                    <p class="text-build-content" style="margin: 10px 0;"><span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:11px">&nbsp;</span>
                                                    </p>
                                                    <p class="text-build-content" style="margin: 10px 0;"><span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:11px"><b>PROTECCIÓN
                                                                DE DATOS</b></span></p>
                                                    <p class="text-build-content" style="margin: 10px 0;"><span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:11px">De
                                                            conformidad con lo dispuesto en el Reglamento (UE) 2016/679,
                                                            de 27 de abril (GDPR), y la Ley Orgánica 3/2018, de 5 de
                                                            diciembre (LOPDGDD), le informamos de que los datos
                                                            personales y la dirección de correo electrónico del
                                                            interesado, se tratarán bajo la responsabilidad de Gestión
                                                            Valenciana de Desguace S.L. por un interés legítimo y para
                                                            el envío de comunicaciones sobre nuestros productos y
                                                            servicios, y se conservarán mientras ninguna de las partes
                                                            se oponga a ello. Los datos no se comunicarán a terceros,
                                                            salvo obligación legal. Le informamos de que puede ejercer
                                                            los derechos de acceso, rectificación, portabilidad y
                                                            supresión de sus datos y los de limitación y oposición a su
                                                            tratamiento dirigiéndose a Carrer de Tarassona, 6, 46115
                                                            Alfara del Patriarca, Valencia. E-mail: </span><span
                                                            style="color:#9ed92d;font-family:Roboto, Arial, sans-serif;font-size:11px"><b>info@ro-des.com</b></span><span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:11px">.
                                                            Si considera que el tratamiento no se ajusta a la normativa
                                                            vigente, podrá presentar una reclamación ante la autoridad
                                                            de control en www.aepd.es.</span></p>
                                                    <p class="text-build-content" style="margin: 10px 0;"><span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:11px"></span>
                                                    </p>
                                                    <p class="text-build-content" style="margin: 10px 0;"><span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:11px"><b>PUBLICIDAD</b></span>
                                                    </p>
                                                    <p class="text-build-content"
                                                        style="margin: 10px 0; margin-bottom: 10px;"><span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:11px">En
                                                            cumplimiento de lo previsto en el artículo 21 de la Ley
                                                            34/2002 de Servicios de la Sociedad de la Información y
                                                            Comercio Electrónico (LSSICE), si usted no desea recibir más
                                                            información sobre nuestros productos y/o servicios, puede
                                                            darse de baja enviando un correo electrónico a </span><span
                                                            style="color:#9ed92d;font-family:Roboto, Arial, sans-serif;font-size:11px"><b>marketing@ro-des.com</b></span><span
                                                            style="color:#55575d;font-family:Roboto, Arial, sans-serif;font-size:11px">,
                                                            indicando en el Asunto <b>«NO ENVIAR»</b>.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:0px 0px 10px 0px;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:560px;"><a
                                                                    href="https://sindromevalencia.es/"
                                                                    target="_blank"><img
                                                                        alt="Red Operativa de Desguaces Españoles"
                                                                        src="https://sqxiw.mjt.lu/img2/sqxiw/b5b351db-1e1c-4b88-8a60-54ac19dd6529/content"
                                                                        style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                        width="560" height="auto"></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;color:#000000;">
                                                                    <p style="margin: 10px 0;">Este correo electrónico
                                                                        ha sido enviado a [[EMAIL_TO]], <a
                                                                            href="[[UNSUB_LINK_ES]]"
                                                                            style="color:inherit;text-decoration:none;"
                                                                            target="_blank">pulse aquí para cancelar la
                                                                            suscripción</a>.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                                <div
                                                                    style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;color:#000000;">
                                                                    <p class="text-build-content"
                                                                        style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
                                                                        Carrer de Tarassona, 6, 46115 Alfara del
                                                                        Patriarca, Valencia</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div><!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>